# Send prefix

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panesutomatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on
#set-option -g allow-rename on

bind | split-window -h -c "#{pane_current_path}"



# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D


# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
#setw -g mouse on

setw -g monitor-activity on


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


# THEME
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'




setw -g monitor-activity on
set -g visual-activity on

set -g status-fg white
set -g status-bg black






# Status line left side
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Update the status bar every sixty seconds
set -g status-interval 60
# Center the window list
set -g status-justify centre

#set-option -g status-position top





